*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(17 17 17)!important;
}

.nav-container{
    margin-top: 2vh;
    margin-bottom: 10vh;
    margin-inline: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-menu{
    margin-top: 2px;
    color: #f3f3f3;
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
}

.active-menu,.nav-menu-items:hover{
    background-color: rgb(66, 115, 199);
    border-radius: 25px;
    padding: 7px 15px;
}
@media only screen and (max-width:850px) {
    body > header > nav > .nav-container{
        flex-direction: column !important;
        justify-content: start;
        align-items: start;
    }

    .nav-container > .nav-menu{
        margin: 0;
        width: 100%;
        justify-content: space-between;
        align-items: start;
        margin-top: 10px;
    }
    .nav-container > .nav-menu > .nav-menu-items{
        margin: 0;
    }
}


.tabs {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    color:white;
}

.tabs button {
    padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.tabs button.active {
    background-color: #ccc;
}

.container {
    margin: 20px;
}

/* Grid view styles */
#gridView {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

#gridView .card {
    border: 1px solid #131212;
    padding: 10px;
    border-radius: 7px; 
    background-color: rgb(27 27 27);
    Width:250px;
    Height:300px;

}

#gridView .card img {
    width: 50px;
    height: 50px;
}


#gridView .card .percentage-change {
   
    border: 2px solid green;
    padding: 10px 8px;
    border-radius: 20%; 
    width: 80px;
    margin: 3px !important;
    color:white;
}

#gridView .card .Total-Volume {
    color: #e6f7ff; 
    margin:3px;
    padding: 10px 8px;
}

#gridView .card .Market-Cap {
   color: #e6f7ff;
   padding: 10px 8px;
   margin:3px;
  
}
#gridView .card .Name {
    color: #e6f7ff;
   
 }
 .card-header{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}


  

/* List view styles */

#listView {
    display: none;
    background-color: rgb(17 17 17);
   
}

#listView.active {
    display: block;
}

#listView table {
    width: 100%;
    border:none;
}

#listView th,
#listView td {
  text-align: center;
    padding: 10px;
    color: white;
    
}
#listView .percentage-change-container {
    border: 2px solid green !important;
    border-radius: 30%;
    padding: 5px 8px;
    width: 90px;
    display: inline-block; 
}
#listView .percentage-change-container .percentage-value {
    color: white;
}
.container::after {
    content: '';
    display: block;
    clear: both;
}

.container .tabs {
    float: left;
}

.container .tabs button {
    margin: 0 5px;
}

.container .tabs button.active {
    background-color: #ccc;
}
.tabs h3.active {
    border-bottom: 5px solid darkblue;
    width: 20%;
    border-radius: 3px;
    text-align: center;
    font-weight: bold;
    
}
/* Responsive styles */
@media screen and (max-width: 768px) {
    #gridView {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

